<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.11paths.LatchCommand</groupId>
  <artifactId>LatchCommand</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LatchCommand</name>
  <packaging>pom</packaging>
  <modules>
  	<module>LatchCommand-dom</module>
  	<module>LatchCommand-app</module>
  	<module>LatchCommand-JDO</module>
  	<module>LatchCommand-service</module>
  </modules>
  <properties>
  	<latchCommand.version>1.0.0</latchCommand.version>
  </properties>
    <dependencies>
  	        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>(3.9, )</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>(3.9, )</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>(3.9, )</version>
            <scope>runtime</scope>
        </dependency>
  	</dependencies>
</project>