<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.11paths.LatchCommand</groupId>
  <artifactId>LatchCommand</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LatchCommand</name>
  <packaging>pom</packaging>
  <modules>
  	<module>LatchCommand-dom</module>
  	<module>LatchCommand-app</module>
  	<module>LatchCommand-JDO</module>
  	<module>LatchCommand-service</module>
  </modules>
</project>